@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Oxygen', sans-serif;
  background-color: rgb(234, 237, 237);
  min-width: 1000px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* Header starts */
/* Navigation belt starts. */

header {
  overflow: hidden;
}

.nav-belt {
  display: flex;
  background-color: rgb(19, 25, 33);
  height: 60px;
  align-items: center;
}

.nav-belt > .nav-belt-left {
  margin-right: 60px;
  margin-left: 10px;
  min-width: 100px;
  flex: 1.3;
  white-space: nowrap;
}

.nav-belt-left img:hover {
  border: 1px groove white;
}

.nav-belt > .search-bar {
  flex: 3.2;
}

.search-bar form {
  display: flex;
  align-items: center;
}

.search-bar form button,
.search-bar form input {
  width: 100%;
  height: 40px;
  border: none;
}

.search-bar form > :nth-child(1) {
  width: 45px;
  border-right: 1px groove rgb(172, 168, 168);
}

.search-bar form > :nth-child(2) {
  flex: 1;
  max-width: 50vw;
  min-width: 40vw;
}

.search-bar form > :nth-child(3) {
  width: 45px;
}

.search-bar form > :nth-child(3) button {
  background-color: rgb(243, 175, 86);
}

#search-button-1 {
  /* border-left: 1px groove grey; */
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

#search-button-2 {
  /* border-right: 1px groove grey; */
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.nav-belt > .nav-belt-right {
  flex: 2;
}

.nav-belt-right ul {
  display: flex;
  column-gap: 15px;
}

.nav-belt-right ul > li {
  flex: 1;
}

.nav-belt-right a {
  color: rgb(158, 164, 172);
  font-size: 0.8rem;
}

.nav-belt-right a strong {
  color: white;
  font-size: 0.9rem;
}

.nav-belt-right li:hover {
  border: 1px groove white;
}

#usa-flag {
  position: relative;
  top: 12px;
  left: 10px;
}

#shopping-car {
  position: relative;
  top: 10px;
}
/* Navigation belt ends. */

/* Navigation main starts. */

.nav-main {
  display: flex;
  column-gap: 25px;
  align-items: center;
  height: 44px;
  background-color: rgb(35, 47, 62);
  margin: 0;
}

.nav-main-left {
  margin-right: 15px;
  margin-left: 10px;
  width: 160px;
}

.nav-main-left span {
  color: white;
  font-size: 0.8rem;
  margin-left: 5px;
}

.nav-main-left span strong {
  margin-left: 20px;
  font-size: 0.85rem;
}

.nav-main-left i {
  color: white;
  font-size: 20px;
  position: relative;
  top: 10px;
}

.nav-main-left:hover {
  border: 1px groove white;
}

.nav-main-right ul {
  display: flex;
  column-gap: 15px;
}

.nav-main-right ul a {
  color: rgb(200, 205, 212);
  font-size: 0.9rem;
}

.nav-main-right li:hover {
  border: 1px groove white;
}
/* Navigation main ends. */

/* Navigation toaster starts. */
.nav-toaster {
  height: 47px;
  line-height: 47px;
  background-color: rgb(216, 247, 235);
}

.nav-toaster p {
  margin-left: 15px;
  font-weight: bold;
  font-size: 0.8rem;
}

.nav-toaster a {
  color: rgb(0, 102, 192);
}

.nav-toaster a:hover {
  color: rgb(243, 109, 85);
  text-decoration-line: underline;
}
/* Navigation toaster ends. */
/* Header ends */

/* Main starts. */
/* Slider section starts. */

/* .slider {
  display: block;
  overflow: hidden;
  z-index: 1;
}

.slider img {
  width: 100%;
  height: 550px;
  min-width: 900px;
  white-space: nowrap;
} */
/* Slider section ends. */

/* Cards section starts */

.cards {
  display: flex;
  column-gap: 15px;
  /* vertical-align: baseline; */
  /* justify-content: end; */
  
  /* margin-left: 20px;
  margin-right: 20px; */
  overflow: hidden;
  /* z-index: 2; */
  background-image: url(images/hero-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  height: 600px;
  width: 100%;
  border-style: dotted;
  min-width: 1000px;
}

.card {
  flex: 1;
  /* width: 20%; */
  /* vertical-align: ; */
  border-style: groove;
  height: 60vh;
  background-color: rgb(255, 255, 255);
  /* position: relative; */
  /* top: 230px; */
  align-self: flex-end;
  

}

.card-1 {
  margin-left: 20px;
}

.card-4 {
  margin-right: 20px;
}

.card h2 {
  margin: 25px 0 10px 22px;
  font-size: 1.25rem;
  font-weight: bolder;
}

.card img {
  width: 88%;
  height: 65%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card a {
  display: block;
  margin: 25px 0 0 22px;
  font-size: 0.85rem;
  color: rgb(103, 179, 241);
}

.card-4 a {
  border-style: 1px solid;
  border-color: #a88734;
  border-radius: 5px;
  width: 85%;
  height: 8%;
  line-height: 30px;
  color: #111;
  text-align: center;
  background-image: linear-gradient(
    to top,
    rgb(239, 189, 63),
    rgb(246, 222, 162)
  );
}

.card-1 a:hover,
.card-2 a:hover,
.card-3 a:hover {
  color: rgb(243, 109, 85);
  text-decoration-line: underline;
}

.card-4 a:hover {
  background-image: linear-gradient(
    to top,
    rgb(248, 189, 38),
    rgb(245, 212, 129)
  );
}
/* Cards section ends. */

/* Carousels section starts. */

.carousels {
  margin: 10px 20px 0 20px;
  padding-top: 5px;
}

.carousel {
  background-color: rgb(255, 255, 255);
  padding-top: 2px;
  height: 50vh;
  margin-top: 20px;
  overflow: hidden;
}

.carousel img {
  width: auto;
  height: auto;
  max-width: 270px;
  max-height: 200px;
  vertical-align: middle;
  background-color: transparent;
}

.carousel h3 a {
  text-decoration-style: none;
  color: rgb(86, 167, 233);
  font-size: 0.8rem;
}

.carousel h3 a:hover {
  color: rgb(243, 109, 85);
  text-decoration-line: underline;
}

.carousels h3 {
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.carousel-1 {
  display: flex;
  column-gap: 15px;
  margin: 0px 30px 0 30px;
}

.carousel-1:hover {
  overflow-x: scroll;
  scroll-behavior: smooth;
  transition: ease 1s;
}

.carousel-2 {
  display: flex;
  column-gap: 20px;
  margin: 0px 30px 0 30px;
}

.carousel-2:hover {
  overflow-x: scroll;
  scroll-behavior: smooth;
  transition: ease 1s;
}

.carousel-3 {
  display: flex;
  column-gap: 15px;
  margin: 0px 30px 0 30px;
}

.carousel-3:hover {
  overflow-x: scroll;
  scroll-behavior: smooth;
  transition: ease 1s;
}

.carousel-4 {
  display: flex;
  column-gap: 15px;
  margin: 0px 30px 0 30px;
  overflow-x: scroll;
}

.carousel-4:hover {
  overflow-x: scroll;
  scroll-behavior: smooth;
  transition: ease 1s;
}

.carousel-5 {
  display: flex;
  column-gap: 15px;
  margin: 0px 30px 0 30px;
}

.carousel-5:hover {
  overflow-x: scroll;
  scroll-behavior: smooth;
  transition: ease 1s;
}

/* Carousels section ends. */

/* Footer starts. */
/* Footer belt starts. */

footer {
  overflow: hidden;
}

.footer-belt-top {
  height: 55px;
  border-bottom-style: ridge;
  border-bottom-color: rgb(255, 255, 255, 0.4);
  border-bottom-width: 1%;
  margin-top: 30px;
  background-color: rgb(255, 255, 255);
}

.footer-belt-main {
  height: 120px;
  line-height: 60px;
  text-align: center;
  background-color: rgb(255, 255, 255);
}

.footer-belt-main h3 {
  display: block;
  margin-bottom: 0;
  font-weight: lighter;
}

.footer-belt-main a {
  display: inline-block;
  position: relative;
  border-color: rgb(132, 106, 41);
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  bottom: 20px;
  width: 280px;
  height: 27%;
  line-height: 30px;
  font-size: 0.8rem;
  background-image: linear-gradient(
    to top,
    rgb(239, 189, 63),
    rgb(246, 222, 162)
  );
  margin-bottom: 30px;
  margin-top: 0;
}

.footer-belt-main a:hover {
  background-image: linear-gradient(
    to top,
    rgb(248, 189, 38),
    rgb(245, 199, 84)
  );
}

.footer-belt-end {
  display: block;
  height: 50px;
  line-height: 50px;
  background-color: rgb(72, 87, 105);
  text-align: center;
  color: #fff;
  font-size: 0.85rem;
}

.footer-belt .footer-belt-end {
  scroll-behavior: smooth;
}
/* Footer belt ends. */

/* Footer main starts. */

.footer-main-main {
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(35, 47, 62);
  color: #ddd;
  font-size: 0.85rem;
  height: 400px;
  padding: 15px 15px 0 15px;
  border-bottom-style: ridge;
  border-bottom-color: rgb(255, 255, 255, 0.4);
  border-bottom-width: 0.5%;
  min-width: 950px;
  white-space: nowrap;
}

.footer-main-main a {
  color: #ddd;
}

.footer-main-main a:hover {
  text-decoration-line: underline;
}

.col {
  flex-basis: 12%;
  margin-top: 30px;
  height: 300px;
  line-height: 190%;
}

.col h3 {
  font-size: 0.9rem;
  color: #fff;
}

.col-2 {
  flex-basis: 14%;
}

.col-3 {
  flex-basis: 17%;
}

.footer-main-footer {
  height: 100px;
  min-width: 950px;
  white-space: nowrap;
  line-height: 80px;
  text-align: center;
  background-color: rgb(35, 47, 62);
}

.amazon-logo-footer {
  display: inline-block;
  position: relative;
  left: 0.1%;
  top: 20%;
  margin-right: 60px;
}

.box {
  display: inline-block;
  border-style: solid;
  border-color: #fff;
  border-width: 0.5px;
  color: #ddd;
  width: 9%;
  height: 33%;
  line-height: 35px;
  font-size: 0.85rem;
  margin-right: 5px;
  text-align: start;
  padding-left: 10px;
}

.currency-box {
  width: 12%;
}

.country-box {
  width: 11%;
}

#usa-flag-2 {
  margin-right: 3px;
}

.footer-main-footer a:hover {
  cursor: pointer;
}

/* Footer main ends. */

/* Footer of the footer starts. */

.footer-footer {
  height: 75px;
  line-height: 75px;
  text-align: center;
  background-color: rgb(19, 26, 34);
}

.footer-footer p {
  display: inline-block;
  color: rgb(153, 153, 153);
  font-size: 0.8rem;
}

.footer-footer a {
  color: rgb(221, 221, 221);
  font-size: 0.8rem;
  margin-right: 10px;
}
/* Footer of the footer ends. */
/* Footer ends. */

/* ***Responsiveness for tablets.*** */

@media (max-width: 1150px) and (min-width: 650px) {
  .card {
    flex: 1 0 32.5%;
  }

  .card-4 {
    display: none;
  }

  .card h2 {
    margin: 20px 5px 30px;
    font-size: 1.25rem;
  }

  .footer-main-main {
    /* justify-content: left; */
    min-width: 600px;
    column-gap: 30px;
  }

  .footer-main-footer a {
    font-size: 10px;
  }
}

/* Responsiveness for mobile. */
@media (max-width: 650px) {
  
  body {
    min-width: auto;
  }
  
  .nav-belt > .nav-belt-left {
    margin-right: 10px;
  }

  .nav-main {
    column-gap: 5px;
    flex-flow: column;
    height: 50px;
    line-height: 35px;
  }

  .nav-main-right {
    background-color: rgb(35, 47, 62);
  }

  .nav-main-right ul a {
    font-size: 10px;
    column-gap: 10px;
  }

  .nav-main-left {
    display: none;
  }

  .slider {
    display: none;
  }

  .nav-toaster {
    display: none;
  }

  .cards {
    /* display: none; */
    /* position: relative; */
    /* top: 15px; */
    /* width: 100%; */
    flex-flow: column;
    background-image: none;
    overflow: auto;
    height: auto;
    min-width: auto;
  }

  .card {
    /* flex-basis: 100%; */
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    top: auto;
    margin: 0 0 2px 0;
    border: none;
  }

  .card-4 {
    display: none;
  }

  .carousels {
    margin: 0;
  }

  .carousel {
    line-height: 50px;
    margin: 0 0 2px 0;
    height: auto;
    padding-bottom: 50px;
  }

  .carousel img {
    width: 300px;
    height: auto;
    margin-left: 30px;
  }

  .search-bar {
    display: none;
  }

  .nav-belt-left {
    display: none;
  }

  .footer-belt {
    display: none;
  }

  .footer-main {
    display: none;
  }

  .footer-footer {
    height: 100px;
    line-height: 30px;
    padding-top: 20px;
  }
}
